# craig_compress

./: BaseToDec.php  CompressionMethod.php  Gzip.php  TwoDigitByte.php  baseToDec_examples.php  index.php  pom.xml
gzip/: Receiver.php  sender.php
src/: BitShift.java
